    1  ipconfig | grep IPv4 | cut -d: -f2
    2  ipconfig.exe | grep IPv4 | cut -d: -f2
    3  ls -la +findstr.exe foo.txt
    4  ls -la -findstr.exe foo.txt
    5  ls -la findstr.exe foo.txt
    6  cmd.exe /C dir
    7  cd .
    8  cd //
    9  cd /
   10  ls -l
   11  home
   12  ~home
   13  cd /home
   14  ls 
   15  cd joo
   16  dir
   17  ls -l
   18  date
   19  exit
   20  sudo apt-get update
   21  sudo apt install gcc
   22  mkdir test
   23  cd test
   24  vi test.c
   25  gcc test.c
   26  ls 
   27  a.out
   28  ./a.out
   29  sudo apt-get install make
   30  sudo adduser CHOSUN
   31  cd cd ..
   32  cd ..
   33  ls
   34  ls -l
   35  /mnt/c
   36  c 
   37  cd c
   38  pwd
   39  ls
   40  sudo apt-get install curl
   41  node --version
   42  npm --version
   43  command -v nvm
   44  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
   45  ls -l
   46  command -v nvm
   47  code.
   48  cd test
   49  ls -l
   50  git --version
   51  pwd
   52  git --version
   53  pwd
   54  git config --global user.name "guinessjulie"
   55  cd test
   56  rm *.*
   57  ls -
   58  ls -l
   59  npm --version
   60  npx --version
   61  npm create-react-app
   62  ls -l
   63  npm create-react-app demo1
   64  npx create-react-app demo1
   65  ls -l
   66  cd demo1
   67  dir
   68  code .
   69  nvm ls
   70  nvm install node
   71  nvm install --lts
   72  nvm ls
   73  node --version
   74  cd test
   75  echo print("hello world") >> hello.py
   76  echo print("hello world)" >> hello.py
   77  echo 'print("hello world")' >> hello.py
   78  code .
   79  npm start
   80  ls -l
   81  cd ..
   82  src
   83  cd ..
   84  ls -l
   85  cd demo1
   86  ls -l
   87  mv serviceWorker.js src
   88  cd ..
   89  public
   90  reboot
   91  npm start
   92  npm i react-clear-cache
   93  npm run dev
   94  npm run watch --watch-poll
   95  npm run
   96  npm build
   97  npm run-script build
   98  npm clear-cache
   99  npm start
  100  cd ..
  101  ls -l
  102  cd tictactoe
  103  ls -l
  104  cd ..
  105  cd react-tic-tac-toe/
  106  ls -l
  107  npm start
  108  ls -l
  109  cd test
  110  ls -l
  111  cd demo1
  112  dir
  113  mv src src_save
  114  ls -l
  115  cd public
  116  ls -l
  117  mkdir src
  118  .code
  119  code .
  120  cd src_save
  121  ls -l
  122  cd ..
  123  cd src_save
  124  ls -l
  125  vi index.js
  126  vi App1.js
  127  cd ..
  128  cp ./src_save/serviceWorker ./src
  129  cp ./src_save/serviceWorker.js ./src
  130  ls -l
  131  cd src
  132  ls -l
  133  cd ./src
  134  cd src
  135  ls -l
  136  type src
  137  copy con src
  138  vi src
  139  mv src serviceWorker.js
  140  ls -l
  141  cd src
  142  ls 0l
  143  rm src
  144  ls -l
  145  mkdir src
  146  code .
  147  cd src_save
  148  vi app.js
  149  ls -l
  150  vi App1.js
  151  vi FormNewTodo.js
  152  cd ..
  153  ls -l
  154  cd ..
  155  ls -l
  156  npx create-react-app demo2
  157  rm demo1
  158  rm -r demo1
  159  rm -rf demo1
  160  ls -l
  161  cd demo2
  162  code .
  163  cd ..
  164  npx create-react-app tictactoe
  165  cd tictactoe
  166  ls -l
  167  cd src
  168  rm -f *
  169  cd ..
  170  code .
  171  cd ..
  172  ls -l
  173  cd demo2
  174  ls -l
  175  cd src
  176  ls -l
  177  code .
  178  cd ..
  179  https://github.com/gitfer/react-tic-tac-toe.git
  180  git clone https://github.com/gitfer/react-tic-tac-toe.git
  181  ls -l
  182  cd react-tic-tac-toe
  183  ls -  
  184  code .
  185  cd ~
  186  cd ./npm
  187  cd .npm
  188  cd _logs
  189  ls -l
  190  vi 2020-09-10T22-15-50-261Z-debug.log
  191  nano *.log
  192  cd~
  193  ~
  194  cd ~
  195  cd test
  196  ls -l
  197  cd react-tic-tac-toe
  198  ls -l
  199  npm start
  200  cp ../tictactoe/node_modules .
  201  cp -r ../tictactoe/node_modules .
  202  ls -l
  203  npm start
  204  cd test
  205  ls -l
  206  cd tictactoe
  207  ls -l
  208  cd src
  209  ls -l
  210  type index.js
  211  copy con index.js
  212  view index.js
  213  ls -l
  214  cd component
  215  ls -l
  216  view App.js
  217  cd ..
  218  code .
  219  cd ..
  220  mkdir paintApp
  221  cd test
  222  live-server
  223  npm -i init
  224  npm install express --save
  225  npm start
  226  node index.js
  227  npm start
  228  cd ..
  229  rf -f paint
  230  rm -f paint
  231  rm -rf paint
  232  ls -l
  233  npm init -y
  234  npm license MIT
  235  ls
  236  cd paint
  237  ls -l
  238  rm package.json
  239  cd paint
  240  mkdir paint
  241  cd paint
  242  npm init -y
  243  npx license MIT
  244  ls -l
  245  npm init --save -y
  246  node app.js
  247  npm install express
  248  node app.js
  249  cd ..
  250  rm -rf paint
  251  mkdir paint
  252  cd paint
  253  npm init -y
  254  npm start
  255  live-server
  256  npm install live-server
  257  live-server
  258  npm live-server
  259  node live-server
  260  live-server --help
  261  npx live-server
  262  npm license MIT
  263  ls -l
  264  npx live-server
  265  npm run dev
  266  pwd
  267  cd test
  268  mkdir paint
  269  cd paint
  270  code .
  271  cd ..
  272  ls -l
  273  cd paint
  274  ls -l
  275  code .
  276  cd ..
  277  ls 0k
  278  ls -l
  279  rm -rf paint
  280  mkdir drawing-App
  281  cd drawing-App
  282  code .
  283  cd ..
  284  mkdir fullstack
  285  cd fullstack
  286  mkdir step1
  287  cd step1
  288  mkdir server
  289  cd server
  290  npm init -y
  291  npm i express cors morgan helmet
  292  npm i -D eslint nodemon
  293  code .
  294  mkdir src
  295  npx eslint --init
  296  dev run
  297  npm node
  298  npm dev
  299  npm run dev
  300  cd ..
  301  mkdir repeate1
  302  cd repeate1
  303  npm init -y
  304  npm -i express morgan helmet cors
  305  ls -l
  306  rm *
  307  ls 
  308  mkdir server
  309  cd server
  310  npm init -y
  311  npm -i express cors morgan helmet
  312  history
  313  npm i express helmet morgan cors
  314  code .
  315  npm i eslint nodemon
  316  npm i -D eslint nodemon
  317  npx eslint --init
  318  npm run dev
  319  cd ..
  320  ls -l
  321  cd step1
  322  ls -l
  323  cd ..
  324  cp step1 step2
  325  ls -l
  326  cp -r ./step1 ./step2
  327  ls -l
  328  cp repeate1/readme.md step2/readme.md
  329  cp ./repeate1/readme.md ./step2/readme.md
  330  ls -l
  331  cp ./repeate1/readme.md ./step2/readme.md
  332  cd repeate1
  333  ls -l
  334  cd server
  335  ls -l
  336  cp readme.md ../../step2/server
  337  cd ..
  338  cd step1
  339  ls cd test
  340  ls -l
  341  \cd fullstack
  342  ls -l\
  343  ls -l
  344  cd step1
  345  ls -l
  346  ls -l\
  347  ls -l
  348  code .
  349  npx eslint --init
  350  cd server
  351  ls -l
  352  nano package.json
  353  cd ..
  354  ls -l
  355  cd server
  356  ls -l
  357  npx eslint --init
  358  ls -l
  359  code .
  360  npm run dev
  361  cd ..
  362  cd step2
  363  cd server
  364  ls -l
  365  code .
  366  npm run dev
  367  sudo service mongod startr
  368  sudo service mongod start
  369  cd ..
  370  ls -l
  371  dir
  372  cd ..
  373  ls -l
  374  cd ..
  375  ls -l
  376  cd drawing-APp
  377  ls -l
  378  cd drawing-app
  379  cd drawing-App
  380  ls -l
  381  mkdir copy1
  382  cd copy1
  383  code .
  384  ls -l
  385  cd ..
  386  ls -l
  387  nano index.html\
  388  cd test
  389  cd d3js
  390  ls -l
  391  npm install d3
  392  cd ..
  393  rm -r d3js
  394  mkdir ex1
  395  cd ex1
  396  code .
  397  cd .
  398  cd /
  399  cd~
  400  ~
  401  python --verion
  402  sudo apt-get update
  403  sudo apt-get upgrade
  404  sudo apt-get dist-upgrade
  405  sudo apt-get install build-essential python-dev python-setuptools python-pip python-smbus
  406  python --version
  407  sudo apt upgrade python3
  408  python3 --version
  409  sudo apt install python3-pip
  410  sudo apt install python3-venv
  411  mkdir security
  412  ls -l
  413  ~
  414  cd ~
  415  ls -,
  416  ls -l
  417  pwd
  418  mkdir py
  419  cd py
  420  mkdir security
  421  cd security
  422  python3 -m venv .venv
  423  source .venv/bin/activate
  424  ls -l
  425  code .
  426  python3
  427  ls -l
  428  mkdir dev
  429  ls -l\
  430  cd test
  431  mkdir d3js
  432  cd d3js
  433  mkdir helloworld
  434  cd helloworld
  435  npm init -y
  436  npm install d3
  437  copy con package.json
  438  type package.json
  439  ls -l
  440  type package.json
  441  view package.json
  442  npm install express 
  443  code .
  444  cd ~
  445  explorer.exe .
  446  cd test
  447  cd d3js
  448  cd ..
  449  ls -l
  450  cd boilerplate
  451  ls -l
  452  cp * ../d3js
  453  cp -r * ../d3js
  454  cd ..
  455  cd d3js
  456  ls -l
  457  npm start
  458  npx create-html-boilerplate d3js
  459  npx create-html5-boilerplate d3js
  460  cd d3js
  461  ls -l
  462  npm install
  463  view package.json
  464  npm start
  465  ls -l
  466  npm start
  467  source /home/joo/py/security/.venv/bin/activate
  468  /home/joo/py/security/.venv/bin/python3 /home/joo/.vscode-server/extensions/ms-python.python-2020.8.109390/pythonFiles/pyvsc-run-isolated.py pip install -U pylint
  469  python3 createpass.py
  470  pip install pyperclip
  471  python pyperclip --version
  472  python3 createpass.py
  473  python3 creawtepass.py aa
  474  python3 createpass.py aa
  475  python3 createpass.py a
  476  cd =py
  477  cd py
  478  cd security
  479  ls
  480  python3 creastepass.py
  481  code .
  482  cd ..
  483  mkdir storage
  484  mkdir shared
  485  mkdir private
  486  rd shared
  487  rm shared
  488  rm -r shared
  489  rm 0r private
  490  rm -r private
  491  cd storage/
  492  mkdir shared
  493  cd shared/
  494  mkdir private
  495  cd private/
  496  ls -l
  497  npm start
  498  npm i D nodemon
  499  npm run dev
  500  npm install busboy
  501  npm run dev
  502  npm install express-fileupload
  503  npm run dev
  504  npm i express-fileUpload
  505  npm i express-fileupload
  506  npm run dev
  507  npm uninstall busboy
  508  npm uninstall express-fileupload
  509  npm inst all multer
  510  npm inst multer
  511  npm i multer
  512  npm run dev
  513  npm install D morgan
  514  npm run dev
  515  npm install browserfy
  516  npm run dev
  517  dir
  518  cd dev
  519  dir
  520  cd ..
  521  cd test
  522  dir
  523  cd daily
  524  dir
  525  code .
  526  history
  527  history > history.temp
